<html>
    <head>
        <title>Favorite Country</title>
        <style>
            body {
            background-image: url('fac8a176aecd6222b6e105a6c691077a.jpg');
        }
            img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
            div {
            border: 2px solid #bab6b2;
            margin: 40px 150px;
            background-color: #ffffff;
            border-radius: 20px;
            text-align: center;
        }
            hr.new1 {
            border-top: 3px solid #bab6b2;
        }
      .slider {
        width: 500px;
        height: 300px;
        background-color: yellow;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        text-align: center;
        overflow: hidden;
      }
      .image-container {
        width: 1500px;
        background-color: pink;
        height: 300px;
        clear: both;
        position: relative;
        -webkit-transition: left 2s;
        -moz-transition: left 2s;
        -o-transition: left 2s;
        transition: left 2s;
      }
      .slide {
        float: left;
        margin: 0px;
        padding: 0px;
        position: relative;
      }
      #slide-1:target ~ .image-container {
        left: 0px;
      }
      #slide-2:target ~ .image-container {
        left: -500px;
      }
      #slide-3:target ~ .image-container {
        left: -1000px;
      }
      .buttons {
        position: relative;
        top: -20px;
      }
      .buttons a {
        display: inline-block;
        height: 15px;
        width: 15px;
        border-radius: 50px;
        background-color: lightgreen;
      }
    </style>
  </head>
  <body>
    <div class="slider">
      <span id="slide-1"></span>
      <span id="slide-2"></span>
      <span id="slide-3"></span>
      <div class="image-container">
        <img src="Notre_Dame_dalla_Senna_crop.jpg" class="slide" width="500" height="300" />
        <img src="architecture-paris-france-facades-traditional-apartment-buildings_459897-3983.jpg" class="slide" width="500" height="300" />
        <img src="Arc-de-Triomphe.jpg" class="slide" width="500" height="300" />
      </div>
      <div class="buttons">
        <a href="#slide-1"></a>
        <a href="#slide-2"></a>
        <a href="#slide-3"></a>
      </div>
    </div>
  </body>
</html>